{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"BRUSHER.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"BRUSHER.Mat0.012","id":"BRUSHER.Mat0.012","ambient":[0.537,0.6793,0.8248],"diffuse":[0.651,0.8235,1],"specular":[0.749,0.749,0.749],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"BRUSHER","id":"BRUSHER","materialId":"BRUSHER.Mat0.012","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-4.0019,1.0349,2.4,-4.0019,-6.9651,2.4,-5.0019,1.0349,2.4,-5.0019,-6.9651,2.4,-5.0019,1.0349,0,-5.0019,-6.9651,0,-4.0019,1.0349,0,-4.0019,-6.9651,0,-5.0019,-6.9651,2.4,-5.0019,-6.9651,0,-5.0019,1.0349,2.4,-5.0019,1.0349,0,-4.0019,-6.9651,2.4,-4.0019,-6.9651,0,-5.0019,-6.9651,2.4,-5.0019,-6.9651,0,-4.0019,1.0349,2.4,-4.0019,1.0349,0,-4.0019,-6.9651,2.4,-4.0019,-6.9651,0,-5.0019,1.0349,2.4,-5.0019,1.0349,0,-4.0019,1.0349,2.4,-4.0019,1.0349,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0]
,"indices":[0,1,2,2,1,3,4,5,6,6,5,7,8,9,10,10,9,11,12,13,14,14,13,15,16,17,18,18,17,19,20,21,22,22,21,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}