{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"FOLFASTSPEEDMEDIUMBUFFER.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"FOLFASTSPEEDMEDIUMBUFFER.Mat1.001","id":"FOLFASTSPEEDMEDIUMBUFFER.Mat1.001","ambient":[0.668,0.3353,0.3353],"diffuse":[1,0.502,0.502],"specular":[0.749,0.749,0.749],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"FOLFASTSPEEDMEDIUMBUFFER.Mat0.001","id":"FOLFASTSPEEDMEDIUMBUFFER.Mat0.001","ambient":[0.252,0.252,0.252],"diffuse":[0.502,0.502,0.502],"specular":[0.749,0.749,0.749],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"FOLFASTSPEEDMEDIUMBUFFER.Multimaterial#0","id":"FOLFASTSPEEDMEDIUMBUFFER.Multimaterial#0","materials":["FOLFASTSPEEDMEDIUMBUFFER.Mat1.001","FOLFASTSPEEDMEDIUMBUFFER.Mat0.001"]}],
"skeletons":[],
"meshes":[{"name":"FOLFASTSPEEDMEDIUMBUFFER","id":"FOLFASTSPEEDMEDIUMBUFFER","materialId":"FOLFASTSPEEDMEDIUMBUFFER.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-11.9656,-0.9652,1.5,-14.9656,-0.9652,1.5,-11.9656,3.0348,1.5,-14.9656,3.0348,1.5,-11.9656,3.0348,0,-14.9656,3.0348,0,-11.9656,-0.9652,0,-14.9656,-0.9652,0,-14.9656,-0.9652,1.5,-14.9656,-0.9652,0,-14.9656,3.0348,1.5,-14.9656,3.0348,0,-11.9656,3.0348,1.5,-11.9656,3.0348,0,-11.9656,-0.9652,1.5,-11.9656,-0.9652,0,-14.9656,3.0348,1.5,-14.9656,3.0348,0,-11.9656,3.0348,1.5,-11.9656,3.0348,0,-11.9656,-0.9652,1.5,-11.9656,-0.9652,0,-14.9656,-0.9652,1.5,-14.9656,-0.9652,0,-11.9656,-10.9018,1.5,-14.9656,-10.9018,1.5,-11.9656,-6.9018,1.5,-14.9656,-6.9018,1.5,-11.9656,-6.9018,0,-14.9656,-6.9018,0,-11.9656,-10.9018,0,-14.9656,-10.9018,0,-14.9656,-10.9018,1.5,-14.9656,-10.9018,0,-14.9656,-6.9018,1.5,-14.9656,-6.9018,0,-11.9656,-6.9018,1.5,-11.9656,-6.9018,0,-11.9656,-10.9018,1.5,-11.9656,-10.9018,0,-14.9656,-6.9018,1.5,-14.9656,-6.9018,0,-11.9656,-6.9018,1.5,-11.9656,-6.9018,0,-11.9656,-10.9018,1.5,-11.9656,-10.9018,0,-14.9656,-10.9018,1.5,-14.9656,-10.9018,0,-11.9656,-5.9588,1.5,-14.9656,-5.9588,1.5,-11.9656,-1.9588,1.5,-14.9656,-1.9588,1.5,-11.9656,-1.9588,0,-14.9656,-1.9588,0,-11.9656,-5.9588,0,-14.9656,-5.9588,0,-14.9656,-5.9588,1.5,-14.9656,-5.9588,0,-14.9656,-1.9588,1.5,-14.9656,-1.9588,0,-11.9656,-1.9588,1.5,-11.9656,-1.9588,0,-11.9656,-5.9588,1.5,-11.9656,-5.9588,0,-14.9656,-1.9588,1.5,-14.9656,-1.9588,0,-11.9656,-1.9588,1.5,-11.9656,-1.9588,0,-11.9656,-5.9588,1.5,-11.9656,-5.9588,0,-14.9656,-5.9588,1.5,-14.9656,-5.9588,0,-14.9871,-1.5164,1.5,-14.9871,-1.5164,0,-14.9871,-6.5164,1.5,-14.9871,-6.5164,0,-15.9871,-6.5164,1.5,-15.9871,-6.5164,0,-15.9871,-1.5164,1.5,-15.9871,-1.5164,0,-15.9871,-6.5164,1.5,-15.9871,-1.5164,1.5,-14.9871,-6.5164,1.5,-14.9871,-1.5164,1.5,-14.9871,-6.5164,0,-14.9871,-1.5164,0,-15.9871,-6.5164,0,-15.9871,-1.5164,0,-15.9871,-1.5164,1.5,-15.9871,-1.5164,0,-14.9871,-1.5164,1.5,-14.9871,-1.5164,0,-14.9871,-6.5164,1.5,-14.9871,-6.5164,0,-15.9871,-6.5164,1.5,-15.9871,-6.5164,0,-8.0218,-5.9213,1.5,-12.0218,-5.9213,1.5,-8.0218,-1.9213,1.5,-12.0218,-1.9213,1.5,-8.0218,-1.9213,0,-12.0218,-1.9213,0,-8.0218,-5.9213,0,-12.0218,-5.9213,0,-12.0218,-1.9213,1.5,-12.0218,-1.9213,0,-8.0218,-1.9213,1.5,-8.0218,-1.9213,0,-8.0218,-5.9213,1.5,-8.0218,-5.9213,0,-12.0218,-5.9213,1.5,-12.0218,-5.9213,0,-12.0218,-5.9213,1.5,-12.0218,-5.9213,0,-12.0218,-1.9213,1.5,-12.0218,-1.9213,0,-8.0218,-1.9213,1.5,-8.0218,-1.9213,0,-8.0218,-5.9213,1.5,-8.0218,-5.9213,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0]
,"indices":[0,1,2,2,1,3,4,5,6,6,5,7,8,9,10,10,9,11,12,13,14,14,13,15,16,17,18,18,17,19,20,21,22,22,21,23,24,25,26,26,25,27,28,29,30,30,29,31,32,33,34,34,33,35,36,37,38,38,37,39,40,41,42,42,41,43,44,45,46,46,45,47,48,49,50,50,49,51,52,53,54,54,53,55,56,57,58,58,57,59,60,61,62,62,61,63,64,65,66,66,65,67,68,69,70,70,69,71,72,73,74,74,73,75,76,77,78,78,77,79,80,81,82,82,81,83,84,85,86,86,85,87,88,89,90,90,89,91,92,93,94,94,93,95,96,97,98,98,97,99,100,101,102,102,101,103,104,105,106,106,105,107,108,109,110,110,109,111,112,113,114,114,113,115,116,117,118,118,117,119]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":108},{"materialIndex":1,"verticesStart":72,"verticesCount":48,"indexStart":108,"indexCount":72}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}