{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"ITPFASTSPEEDLARGE2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"ITPFASTSPEEDLARGE2.ID8","id":"ITPFASTSPEEDLARGE2.ID8","ambient":[0.0607,0.0607,0.0607],"diffuse":[0.0486,0.0486,0.0486],"specular":[0.3745,0.3745,0.3745],"emissive":[0,0,0],"specularPower":-1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"ITPFASTSPEEDLARGE2.ID7","id":"ITPFASTSPEEDLARGE2.ID7","ambient":[0.9692,1,0.5406],"diffuse":[0.9692,1,0.5406],"specular":[0.3725,0.3725,0.3725],"emissive":[0,0,0],"specularPower":-1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"ITPFASTSPEEDLARGE2.ID6","id":"ITPFASTSPEEDLARGE2.ID6","ambient":[0.855,0.855,0.5843],"diffuse":[0.855,0.855,0.5843],"specular":[0.3725,0.3725,0.3725],"emissive":[0,0,0],"specularPower":-1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"ITPFASTSPEEDLARGE2.ID5","id":"ITPFASTSPEEDLARGE2.ID5","ambient":[1,1,1],"diffuse":[0.8863,0.8863,0.8863],"specular":[0.3725,0.3725,0.3725],"emissive":[0,0,0],"specularPower":-1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"ITPFASTSPEEDLARGE2","id":"ITPFASTSPEEDLARGE2","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Part_1","id":"Part_1","parentId":"ITPFASTSPEEDLARGE2","materialId":"ITPFASTSPEEDLARGE2.ID8","billboardMode":0,"position":[5.4912,0,6.5113],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0314,1.5,0.499,-0.0937,1.5,0.4911,0.1545,1.5,0.4755,-0.2129,1.5,0.4524,0.2679,1.5,0.4222,-0.3187,1.5,0.3853,0.3645,1.5,0.3423,-0.4045,1.5,0.2939,0.4382,1.5,0.2409,-0.4649,1.5,0.1841,0.4843,1.5,0.1243,-0.4961,1.5,0.0627,0.5,1.5,0,-0.5,1.5,0,0.4843,1.5,-0.1243,-0.4961,1.5,-0.0627,-0.4649,1.5,-0.1841,0.4382,1.5,-0.2409,-0.4045,1.5,-0.2939,0.3645,1.5,-0.3423,-0.3187,1.5,-0.3853,0.2679,1.5,-0.4222,-0.2129,1.5,-0.4524,0.1545,1.5,-0.4755,-0.0937,1.5,-0.4911,0.0314,1.5,-0.499,0.0314,0,-0.499,-0.0937,0,-0.4911,0.1545,0,-0.4755,-0.2129,0,-0.4524,0.2679,0,-0.4222,-0.3187,0,-0.3853,0.3645,0,-0.3423,-0.4045,0,-0.2939,0.4382,0,-0.2409,-0.4649,0,-0.1841,0.4843,0,-0.1243,-0.4961,0,-0.0627,0.5,0,0,-0.5,0,0,-0.4961,0,0.0627,0.4843,0,0.1243,-0.4649,0,0.1841,0.4382,0,0.2409,-0.4045,0,0.2939,0.3645,0,0.3423,-0.3187,0,0.3853,0.2679,0,0.4222,-0.2129,0,0.4524,0.1545,0,0.4755,-0.0937,0,0.4911,0.0314,0,0.499,-0.5,1.5,0,-0.4961,1.5,0.0627,-0.4961,0,0.0627,-0.5,0,0,-0.5,0,0,-0.4961,1.5,-0.0627,-0.5,1.5,0,-0.4961,0,-0.0627,-0.4649,0,-0.1841,-0.4649,1.5,-0.1841,-0.4045,0,-0.2939,-0.4045,1.5,-0.2939,-0.3187,0,-0.3853,-0.3187,1.5,-0.3853,-0.2129,0,-0.4524,-0.2129,1.5,-0.4524,-0.0937,0,-0.4911,-0.0937,1.5,-0.4911,0.0314,0,-0.499,0.0314,1.5,-0.499,0.1545,0,-0.4755,0.1545,1.5,-0.4755,0.2679,0,-0.4222,0.2679,1.5,-0.4222,0.3645,0,-0.3423,0.3645,1.5,-0.3423,0.4382,0,-0.2409,0.4382,1.5,-0.2409,0.4843,0,-0.1243,0.4843,1.5,-0.1243,0.5,0,0,0.5,1.5,0,0.4843,0,0.1243,0.4843,1.5,0.1243,0.4382,0,0.2409,0.4382,1.5,0.2409,0.3645,0,0.3423,0.3645,1.5,0.3423,0.2679,0,0.4222,0.2679,1.5,0.4222,0.1545,0,0.4755,0.1545,1.5,0.4755,0.0314,0,0.499,0.0314,1.5,0.499,-0.0937,0,0.4911,-0.0937,1.5,0.4911,-0.2129,0,0.4524,-0.2129,1.5,0.4524,-0.3187,0,0.3853,-0.3187,1.5,0.3853,-0.4045,0,0.2939,-0.4045,1.5,0.2939,-0.4649,0,0.1841,-0.4649,1.5,0.1841]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.998,0,0.0628,-0.9877,0,0.1564,-0.9877,0,0.1564,-0.998,0,0.0628,-0.998,0,-0.0628,-0.9877,0,-0.1564,-0.998,0,-0.0628,-0.9877,0,-0.1564,-0.9297,0,-0.3681,-0.9297,0,-0.3681,-0.809,0,-0.5878,-0.809,0,-0.5878,-0.6374,0,-0.7705,-0.6374,0,-0.7705,-0.4258,0,-0.9048,-0.4258,0,-0.9048,-0.1874,0,-0.9823,-0.1874,0,-0.9823,0.0628,0,-0.998,0.0628,0,-0.998,0.309,0,-0.951,0.309,0,-0.951,0.5358,0,-0.8443,0.5358,0,-0.8443,0.729,0,-0.6845,0.729,0,-0.6845,0.8763,0,-0.4817,0.8763,0,-0.4817,0.9686,0,-0.2487,0.9686,0,-0.2487,1,0,0,1,0,0,0.9686,0,0.2487,0.9686,0,0.2487,0.8763,0,0.4817,0.8763,0,0.4817,0.729,0,0.6845,0.729,0,0.6845,0.5358,0,0.8443,0.5358,0,0.8443,0.309,0,0.951,0.309,0,0.951,0.0628,0,0.998,0.0628,0,0.998,-0.1874,0,0.9823,-0.1874,0,0.9823,-0.4258,0,0.9048,-0.4258,0,0.9048,-0.6374,0,0.7705,-0.6374,0,0.7705,-0.809,0,0.5878,-0.809,0,0.5878,-0.9297,0,0.3681,-0.9297,0,0.3681]
,"uvs":[0.5314,0,0.4063,0.0079,0.6545,0.0235,0.2871,0.0467,0.7679,0.077,0.1813,0.114,0.8645,0.157,0.0955,0.2055,0.9382,0.2586,0.0351,0.3156,0.9843,0.3754,0.0039,0.4372,1,0.5,0,0.5,0.9843,0.6246,0.0039,0.5628,0.0351,0.6844,0.9382,0.7414,0.0955,0.7945,0.8645,0.843,0.1813,0.886,0.7679,0.923,0.2871,0.9533,0.6545,0.9765,0.4063,0.9921,0.5314,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"uvs2":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4686,1,0.5937,0.9921,0.3455,0.9765,0.7129,0.9533,0.2321,0.923,0.8187,0.886,0.1355,0.843,0.9045,0.7945,0.0618,0.7414,0.9649,0.6844,0.0157,0.6246,0.9961,0.5628,0,0.5,1,0.5,0.9961,0.4372,0.0157,0.3754,0.9649,0.3156,0.0618,0.2586,0.9045,0.2055,0.1355,0.157,0.8187,0.114,0.2321,0.077,0.7129,0.0467,0.3455,0.0235,0.5937,0.0079,0.4686,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,14,15,16,17,14,16,18,17,17,18,19,19,18,20,21,20,22,23,22,24,25,23,24,10,8,9,8,6,7,6,4,5,4,2,3,23,21,22,21,19,20,14,12,13,11,12,10,26,27,28,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,38,39,40,41,38,40,42,41,41,42,43,43,42,44,45,44,46,47,46,48,49,48,50,51,49,50,36,34,35,34,32,33,32,30,31,30,28,29,49,47,48,47,45,46,45,43,44,36,37,38,52,53,54,55,52,54,56,57,58,56,59,57,57,59,60,61,60,62,63,62,64,65,64,66,67,66,68,69,68,70,71,70,72,73,72,74,75,74,76,77,76,78,79,78,80,81,80,82,83,82,84,85,84,86,87,86,88,89,88,90,91,90,92,93,92,94,95,94,96,97,96,98,99,98,100,101,100,102,103,102,104,105,104,54,53,105,54,83,81,82,81,79,80,79,77,78,77,75,76,75,73,74,73,71,72,71,69,70,69,67,68,67,65,66,65,63,64,63,61,62,61,57,60,105,103,104,103,101,102,101,99,100,99,97,98,97,95,96,95,93,94,93,91,92,91,89,90,89,87,88,87,85,86,85,83,84]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":106,"indexStart":0,"indexCount":300}]
,"instances":[]}
,{"name":"pressnexus_7_Merged.002","id":"pressnexus_7_Merged.002","parentId":"ITPFASTSPEEDLARGE2","materialId":"ITPFASTSPEEDLARGE2.ID7","billboardMode":0,"position":[21,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[7.8209,5.346,6.3131,7.8209,5.346,1.7131,10.3209,5.346,6.3131,10.3209,5.346,1.7131,10.3209,3.5003,6.3131,10.3209,3.5003,1.7131,7.8209,3.5003,6.3131,7.8209,3.5003,1.7131,10.3209,5.346,1.7131,10.3209,3.5003,1.7131,10.3209,5.346,6.3131,10.3209,3.5003,6.3131,7.8209,5.346,1.7131,7.8209,3.5003,1.7131,10.3209,5.346,1.7131,10.3209,3.5003,1.7131,7.8209,5.346,6.3131,7.8209,3.5003,6.3131,7.8209,5.346,1.7131,7.8209,3.5003,1.7131,10.3209,5.346,6.3131,10.3209,3.5003,6.3131,7.8209,5.346,6.3131,7.8209,3.5003,6.3131]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1]
,"indices":[0,1,2,2,1,3,4,5,6,6,5,7,8,9,10,10,9,11,12,13,14,14,13,15,16,17,18,18,17,19,20,21,22,22,21,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"pressnexus_7_Merged.001","id":"pressnexus_7_Merged.001","parentId":"ITPFASTSPEEDLARGE2","materialId":"ITPFASTSPEEDLARGE2.ID6","billboardMode":0,"position":[21,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[7.8209,0.82,6.3131,7.8209,0.82,1.7131,10.3209,0.82,6.3131,10.3209,0.82,1.7131,10.3209,0,6.3131,10.3209,0,1.7131,7.8209,0,6.3131,7.8209,0,1.7131,10.3209,0.82,1.7131,10.3209,0,1.7131,10.3209,0.82,6.3131,10.3209,0,6.3131,7.8209,0.82,1.7131,7.8209,0,1.7131,10.3209,0.82,1.7131,10.3209,0,1.7131,7.8209,0.82,6.3131,7.8209,0,6.3131,7.8209,0.82,1.7131,7.8209,0,1.7131,10.3209,0.82,6.3131,10.3209,0,6.3131,7.8209,0.82,6.3131,7.8209,0,6.3131]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1]
,"indices":[0,1,2,2,1,3,4,5,6,6,5,7,8,9,10,10,9,11,12,13,14,14,13,15,16,17,18,18,17,19,20,21,22,22,21,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"pressnexus_7_Merged","id":"pressnexus_7_Merged","parentId":"ITPFASTSPEEDLARGE2","materialId":"ITPFASTSPEEDLARGE2.ID5","billboardMode":0,"position":[21,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[10.5678,9,7.809,10.5678,9,6.959,11.0678,9,7.809,11.0678,9,6.959,11.0678,0,7.809,11.0678,0,6.959,10.5678,0,7.809,10.5678,0,6.959,11.0678,9,6.959,11.0678,0,6.959,11.0678,9,7.809,11.0678,0,7.809,10.5678,9,6.959,10.5678,0,6.959,11.0678,9,6.959,11.0678,0,6.959,10.5678,9,7.809,10.5678,0,7.809,10.5678,9,6.959,10.5678,0,6.959,11.0678,9,7.809,11.0678,0,7.809,10.5678,9,7.809,10.5678,0,7.809,10.3584,9,7.809,10.3584,9,6.959,10.8584,9,7.809,10.8584,9,6.959,10.8584,0,7.809,10.8584,0,6.959,10.3584,0,7.809,10.3584,0,6.959,10.8584,9,6.959,10.8584,0,6.959,10.8584,9,7.809,10.8584,0,7.809,10.3584,9,6.959,10.3584,0,6.959,10.8584,9,6.959,10.8584,0,6.959,10.3584,9,7.809,10.3584,0,7.809,10.3584,9,6.959,10.3584,0,6.959,10.8584,9,7.809,10.8584,0,7.809,10.3584,9,7.809,10.3584,0,7.809,7.2861,9,1.09,7.2861,9,0.24,7.7861,9,1.09,7.7861,9,0.24,7.7861,0,1.09,7.7861,0,0.24,7.2861,0,1.09,7.2861,0,0.24,7.7861,9,0.24,7.7861,0,0.24,7.7861,9,1.09,7.7861,0,1.09,7.2861,9,0.24,7.2861,0,0.24,7.7861,9,0.24,7.7861,0,0.24,7.2861,9,1.09,7.2861,0,1.09,7.2861,9,0.24,7.2861,0,0.24,7.7861,9,1.09,7.7861,0,1.09,7.2861,9,1.09,7.2861,0,1.09,7.0767,9,1.09,7.0767,9,0.24,7.5767,9,1.09,7.5767,9,0.24,7.5767,0,1.09,7.5767,0,0.24,7.0767,0,1.09,7.0767,0,0.24,7.5767,9,0.24,7.5767,0,0.24,7.5767,9,1.09,7.5767,0,1.09,7.0767,9,0.24,7.0767,0,0.24,7.5767,9,0.24,7.5767,0,0.24,7.0767,9,1.09,7.0767,0,1.09,7.0767,9,0.24,7.0767,0,0.24,7.5767,9,1.09,7.5767,0,1.09,7.0767,9,1.09,7.0767,0,1.09,10.5678,9,1.0907,10.5678,9,0.2407,11.0678,9,1.0907,11.0678,9,0.2407,11.0678,0,1.0907,11.0678,0,0.2407,10.5678,0,1.0907,10.5678,0,0.2407,11.0678,9,0.2407,11.0678,0,0.2407,11.0678,9,1.0907,11.0678,0,1.0907,10.5678,9,0.2407,10.5678,0,0.2407,11.0678,9,0.2407,11.0678,0,0.2407,10.5678,9,1.0907,10.5678,0,1.0907,10.5678,9,0.2407,10.5678,0,0.2407,11.0678,9,1.0907,11.0678,0,1.0907,10.5678,9,1.0907,10.5678,0,1.0907,10.3584,9,1.0907,10.3584,9,0.2407,10.8584,9,1.0907,10.8584,9,0.2407,10.8584,0,1.0907,10.8584,0,0.2407,10.3584,0,1.0907,10.3584,0,0.2407,10.8584,9,0.2407,10.8584,0,0.2407,10.8584,9,1.0907,10.8584,0,1.0907,10.3584,9,0.2407,10.3584,0,0.2407,10.8584,9,0.2407,10.8584,0,0.2407,10.3584,9,1.0907,10.3584,0,1.0907,10.3584,9,0.2407,10.3584,0,0.2407,10.8584,9,1.0907,10.8584,0,1.0907,10.3584,9,1.0907,10.3584,0,1.0907,7.2783,9,7.809,7.2783,9,6.959,7.7783,9,7.809,7.7783,9,6.959,7.7783,0,7.809,7.7783,0,6.959,7.2783,0,7.809,7.2783,0,6.959,7.7783,9,6.959,7.7783,0,6.959,7.7783,9,7.809,7.7783,0,7.809,7.2783,9,6.959,7.2783,0,6.959,7.7783,9,6.959,7.7783,0,6.959,7.2783,9,7.809,7.2783,0,7.809,7.2783,9,6.959,7.2783,0,6.959,7.7783,9,7.809,7.7783,0,7.809,7.2783,9,7.809,7.2783,0,7.809,7.0689,9,7.809,7.0689,9,6.959,7.5689,9,7.809,7.5689,9,6.959,7.5689,0,7.809,7.5689,0,6.959,7.0689,0,7.809,7.0689,0,6.959,7.5689,9,6.959,7.5689,0,6.959,7.5689,9,7.809,7.5689,0,7.809,7.0689,9,6.959,7.0689,0,6.959,7.5689,9,6.959,7.5689,0,6.959,7.0689,9,7.809,7.0689,0,7.809,7.0689,9,6.959,7.0689,0,6.959,7.5689,9,7.809,7.5689,0,7.809,7.0689,9,7.809,7.0689,0,7.809,7.0709,9.1143,7.8181,7.0709,9.1143,0.2081,11.0709,9.1143,7.8181,11.0709,9.1143,0.2081,11.0709,4.5,7.8181,11.0709,4.5,0.2081,7.0709,4.5,7.8181,7.0709,4.5,0.2081,11.0709,9.1143,0.2081,11.0709,4.5,0.2081,11.0709,9.1143,7.8181,11.0709,4.5,7.8181,7.0709,9.1143,0.2081,7.0709,4.5,0.2081,11.0709,9.1143,0.2081,11.0709,4.5,0.2081,7.0709,9.1143,7.8181,7.0709,4.5,7.8181,7.0709,9.1143,0.2081,7.0709,4.5,0.2081,11.0709,9.1143,7.8181,11.0709,4.5,7.8181,7.0709,9.1143,7.8181,7.0709,4.5,7.8181]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1]
,"indices":[0,1,2,2,1,3,4,5,6,6,5,7,8,9,10,10,9,11,12,13,14,14,13,15,16,17,18,18,17,19,20,21,22,22,21,23,24,25,26,26,25,27,28,29,30,30,29,31,32,33,34,34,33,35,36,37,38,38,37,39,40,41,42,42,41,43,44,45,46,46,45,47,48,49,50,50,49,51,52,53,54,54,53,55,56,57,58,58,57,59,60,61,62,62,61,63,64,65,66,66,65,67,68,69,70,70,69,71,72,73,74,74,73,75,76,77,78,78,77,79,80,81,82,82,81,83,84,85,86,86,85,87,88,89,90,90,89,91,92,93,94,94,93,95,96,97,98,98,97,99,100,101,102,102,101,103,104,105,106,106,105,107,108,109,110,110,109,111,112,113,114,114,113,115,116,117,118,118,117,119,120,121,122,122,121,123,124,125,126,126,125,127,128,129,130,130,129,131,132,133,134,134,133,135,136,137,138,138,137,139,140,141,142,142,141,143,144,145,146,146,145,147,148,149,150,150,149,151,152,153,154,154,153,155,156,157,158,158,157,159,160,161,162,162,161,163,164,165,166,166,165,167,168,169,170,170,169,171,172,173,174,174,173,175,176,177,178,178,177,179,180,181,182,182,181,183,184,185,186,186,185,187,188,189,190,190,189,191,192,193,194,194,193,195,196,197,198,198,197,199,200,201,202,202,201,203,204,205,206,206,205,207,208,209,210,210,209,211,212,213,214,214,213,215]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":216,"indexStart":0,"indexCount":324}]
,"instances":[]}
,{"name":"pressnexus_5_Merged_3.005","id":"pressnexus_5_Merged_3.005","parentId":"ITPFASTSPEEDLARGE2","materialId":"ITPFASTSPEEDLARGE2.ID8","billboardMode":0,"position":[14,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[12.5226,1.5,7.0103,12.3975,1.5,7.0025,12.6457,1.5,6.9868,12.2783,1.5,6.9637,12.7591,1.5,6.9335,12.1725,1.5,6.8966,12.8557,1.5,6.8536,12.0867,1.5,6.8052,12.9294,1.5,6.7522,12.0263,1.5,6.6954,12.9755,1.5,6.6357,11.9951,1.5,6.574,12.9912,1.5,6.5113,11.9912,1.5,6.5113,12.9755,1.5,6.387,11.9951,1.5,6.4486,12.0263,1.5,6.3272,12.9294,1.5,6.2704,12.0867,1.5,6.2174,12.8557,1.5,6.169,12.1725,1.5,6.1261,12.7591,1.5,6.0891,12.2783,1.5,6.0589,12.6457,1.5,6.0358,12.3975,1.5,6.0202,12.5226,1.5,6.0123]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.5314,0,0.4063,0.0079,0.6545,0.0235,0.2871,0.0467,0.7679,0.077,0.1813,0.114,0.8645,0.157,0.0955,0.2055,0.9382,0.2586,0.0351,0.3156,0.9843,0.3754,0.0039,0.4372,1,0.5,0,0.5,0.9843,0.6246,0.0039,0.5628,0.0351,0.6844,0.9382,0.7414,0.0955,0.7945,0.8645,0.843,0.1813,0.886,0.7679,0.923,0.2871,0.9533,0.6545,0.9765,0.4063,0.9921,0.5314,1]
,"indices":[0,1,2,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,14,15,16,17,14,16,18,17,17,18,19,19,18,20,21,20,22,23,22,24,25,23,24,10,8,9,8,6,7,6,4,5,4,2,3,23,21,22,21,19,20,14,12,13,11,12,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":72}]
,"instances":[{"name":"pressnexus_5_Merged_2.005","position":[7,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"pressnexus_5_Merged.005","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"pressnexus_5_Merged_3.004","id":"pressnexus_5_Merged_3.004","parentId":"ITPFASTSPEEDLARGE2","materialId":"ITPFASTSPEEDLARGE2.ID8","billboardMode":0,"position":[14,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[12.5226,0,6.0123,12.3975,0,6.0202,12.6457,0,6.0358,12.2783,0,6.0589,12.7591,0,6.0891,12.1725,0,6.1261,12.8557,0,6.169,12.0867,0,6.2174,12.9294,0,6.2704,12.0263,0,6.3272,12.9755,0,6.387,11.9951,0,6.4486,12.9912,0,6.5113,11.9912,0,6.5113,11.9951,0,6.574,12.9755,0,6.6357,12.0263,0,6.6954,12.9294,0,6.7522,12.0867,0,6.8052,12.8557,0,6.8536,12.1725,0,6.8966,12.7591,0,6.9335,12.2783,0,6.9637,12.6457,0,6.9868,12.3975,0,7.0025,12.5226,0,7.0103]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.4686,1,0.5937,0.9921,0.3455,0.9765,0.7129,0.9533,0.2321,0.923,0.8187,0.886,0.1355,0.843,0.9045,0.7945,0.0618,0.7414,0.9649,0.6844,0.0157,0.6246,0.9961,0.5628,0,0.5,1,0.5,0.9961,0.4372,0.0157,0.3754,0.9649,0.3156,0.0618,0.2586,0.9045,0.2055,0.1355,0.157,0.8187,0.114,0.2321,0.077,0.7129,0.0467,0.3455,0.0235,0.5937,0.0079,0.4686,0]
,"indices":[0,1,2,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,12,13,14,15,12,14,16,15,15,16,17,17,16,18,19,18,20,21,20,22,23,22,24,25,23,24,10,8,9,8,6,7,6,4,5,4,2,3,23,21,22,21,19,20,19,17,18,10,11,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":72}]
,"instances":[{"name":"pressnexus_5_Merged_2.004","position":[7,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"pressnexus_5_Merged.004","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"pressnexus_5_Merged_3.003","id":"pressnexus_5_Merged_3.003","parentId":"ITPFASTSPEEDLARGE2","materialId":"ITPFASTSPEEDLARGE2.ID8","billboardMode":0,"position":[14,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[11.9912,1.5,6.5113,11.9951,1.5,6.574,11.9951,0,6.574,11.9912,0,6.5113,11.9912,0,6.5113,11.9951,1.5,6.4486,11.9912,1.5,6.5113,11.9951,0,6.4486,12.0263,0,6.3272,12.0263,1.5,6.3272,12.0867,0,6.2174,12.0867,1.5,6.2174,12.1725,0,6.1261,12.1725,1.5,6.1261,12.2783,0,6.0589,12.2783,1.5,6.0589,12.3975,0,6.0202,12.3975,1.5,6.0202,12.5226,0,6.0123,12.5226,1.5,6.0123,12.6457,0,6.0358,12.6457,1.5,6.0358,12.7591,0,6.0891,12.7591,1.5,6.0891,12.8557,0,6.169,12.8557,1.5,6.169,12.9294,0,6.2704,12.9294,1.5,6.2704,12.9755,0,6.387,12.9755,1.5,6.387,12.9912,0,6.5113,12.9912,1.5,6.5113,12.9755,0,6.6357,12.9755,1.5,6.6357,12.9294,0,6.7522,12.9294,1.5,6.7522,12.8557,0,6.8536,12.8557,1.5,6.8536,12.7591,0,6.9335,12.7591,1.5,6.9335,12.6457,0,6.9868,12.6457,1.5,6.9868,12.5226,0,7.0103,12.5226,1.5,7.0103,12.3975,0,7.0025,12.3975,1.5,7.0025,12.2783,0,6.9637,12.2783,1.5,6.9637,12.1725,0,6.8966,12.1725,1.5,6.8966,12.0867,0,6.8052,12.0867,1.5,6.8052,12.0263,0,6.6954,12.0263,1.5,6.6954]
,"normals":[-0.998,0,0.0628,-0.9877,0,0.1564,-0.9877,0,0.1564,-0.998,0,0.0628,-0.998,0,-0.0628,-0.9877,0,-0.1564,-0.998,0,-0.0628,-0.9877,0,-0.1564,-0.9297,0,-0.3681,-0.9297,0,-0.3681,-0.809,0,-0.5878,-0.809,0,-0.5878,-0.6374,0,-0.7705,-0.6374,0,-0.7705,-0.4258,0,-0.9048,-0.4258,0,-0.9048,-0.1874,0,-0.9823,-0.1874,0,-0.9823,0.0628,0,-0.998,0.0628,0,-0.998,0.309,0,-0.951,0.309,0,-0.951,0.5358,0,-0.8443,0.5358,0,-0.8443,0.729,0,-0.6845,0.729,0,-0.6845,0.8763,0,-0.4817,0.8763,0,-0.4817,0.9686,0,-0.2487,0.9686,0,-0.2487,1,0,0,1,0,0,0.9686,0,0.2487,0.9686,0,0.2487,0.8763,0,0.4817,0.8763,0,0.4817,0.729,0,0.6845,0.729,0,0.6845,0.5358,0,0.8443,0.5358,0,0.8443,0.309,0,0.951,0.309,0,0.951,0.0628,0,0.998,0.0628,0,0.998,-0.1874,0,0.9823,-0.1874,0,0.9823,-0.4258,0,0.9048,-0.4258,0,0.9048,-0.6374,0,0.7705,-0.6374,0,0.7705,-0.809,0,0.5878,-0.809,0,0.5878,-0.9297,0,0.3681,-0.9297,0,0.3681]
,"uvs":[1,0,1,0.02,0,0.02,0,0,0,1,1,0.98,1,1,0,0.98,0,0.94,1,0.94,0,0.9,1,0.9,0,0.86,1,0.86,0,0.82,1,0.82,0,0.78,1,0.78,0,0.74,1,0.74,0,0.7,1,0.7,0,0.66,1,0.66,0,0.62,1,0.62,0,0.58,1,0.58,0,0.54,1,0.54,0,0.5,1,0.5,0,0.46,1,0.46,0,0.42,1,0.42,0,0.38,1,0.38,0,0.34,1,0.34,0,0.3,1,0.3,0,0.26,1,0.26,0,0.22,1,0.22,0,0.18,1,0.18,0,0.14,1,0.14,0,0.1,1,0.1,0,0.06,1,0.06]
,"indices":[0,1,2,3,0,2,4,5,6,4,7,5,5,7,8,9,8,10,11,10,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,25,24,26,27,26,28,29,28,30,31,30,32,33,32,34,35,34,36,37,36,38,39,38,40,41,40,42,43,42,44,45,44,46,47,46,48,49,48,50,51,50,52,53,52,2,1,53,2,31,29,30,29,27,28,27,25,26,25,23,24,23,21,22,21,19,20,19,17,18,17,15,16,15,13,14,13,11,12,11,9,10,9,5,8,53,51,52,51,49,50,49,47,48,47,45,46,45,43,44,43,41,42,41,39,40,39,37,38,37,35,36,35,33,34,33,31,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":156}]
,"instances":[{"name":"pressnexus_5_Merged_2.003","position":[7,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"pressnexus_5_Merged.003","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"pressnexus_5_Merged_3.002","id":"pressnexus_5_Merged_3.002","parentId":"ITPFASTSPEEDLARGE2","materialId":"ITPFASTSPEEDLARGE2.ID7","billboardMode":0,"position":[14,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[7.8209,5.346,6.3131,7.8209,5.346,1.7131,10.3209,5.346,6.3131,10.3209,5.346,1.7131,10.3209,3.5003,6.3131,10.3209,3.5003,1.7131,7.8209,3.5003,6.3131,7.8209,3.5003,1.7131,10.3209,5.346,1.7131,10.3209,3.5003,1.7131,10.3209,5.346,6.3131,10.3209,3.5003,6.3131,7.8209,5.346,1.7131,7.8209,3.5003,1.7131,10.3209,5.346,1.7131,10.3209,3.5003,1.7131,7.8209,5.346,6.3131,7.8209,3.5003,6.3131,7.8209,5.346,1.7131,7.8209,3.5003,1.7131,10.3209,5.346,6.3131,10.3209,3.5003,6.3131,7.8209,5.346,6.3131,7.8209,3.5003,6.3131]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1]
,"indices":[0,1,2,2,1,3,4,5,6,6,5,7,8,9,10,10,9,11,12,13,14,14,13,15,16,17,18,18,17,19,20,21,22,22,21,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"pressnexus_5_Merged_2.002","position":[7,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"pressnexus_5_Merged.002","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"pressnexus_5_Merged_3.001","id":"pressnexus_5_Merged_3.001","parentId":"ITPFASTSPEEDLARGE2","materialId":"ITPFASTSPEEDLARGE2.ID6","billboardMode":0,"position":[14,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[7.8209,0.82,6.3131,7.8209,0.82,1.7131,10.3209,0.82,6.3131,10.3209,0.82,1.7131,10.3209,0,6.3131,10.3209,0,1.7131,7.8209,0,6.3131,7.8209,0,1.7131,10.3209,0.82,1.7131,10.3209,0,1.7131,10.3209,0.82,6.3131,10.3209,0,6.3131,7.8209,0.82,1.7131,7.8209,0,1.7131,10.3209,0.82,1.7131,10.3209,0,1.7131,7.8209,0.82,6.3131,7.8209,0,6.3131,7.8209,0.82,1.7131,7.8209,0,1.7131,10.3209,0.82,6.3131,10.3209,0,6.3131,7.8209,0.82,6.3131,7.8209,0,6.3131]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1]
,"indices":[0,1,2,2,1,3,4,5,6,6,5,7,8,9,10,10,9,11,12,13,14,14,13,15,16,17,18,18,17,19,20,21,22,22,21,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"pressnexus_5_Merged_2.001","position":[7,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"pressnexus_5_Merged.001","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"pressnexus_5_Merged_3","id":"pressnexus_5_Merged_3","parentId":"ITPFASTSPEEDLARGE2","materialId":"ITPFASTSPEEDLARGE2.ID5","billboardMode":0,"position":[14,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[10.5678,9,7.809,10.5678,9,6.959,11.0678,9,7.809,11.0678,9,6.959,11.0678,0,7.809,11.0678,0,6.959,10.5678,0,7.809,10.5678,0,6.959,11.0678,9,6.959,11.0678,0,6.959,11.0678,9,7.809,11.0678,0,7.809,10.5678,9,6.959,10.5678,0,6.959,11.0678,9,6.959,11.0678,0,6.959,10.5678,9,7.809,10.5678,0,7.809,10.5678,9,6.959,10.5678,0,6.959,11.0678,9,7.809,11.0678,0,7.809,10.5678,9,7.809,10.5678,0,7.809,10.3584,9,7.809,10.3584,9,6.959,10.8584,9,7.809,10.8584,9,6.959,10.8584,0,7.809,10.8584,0,6.959,10.3584,0,7.809,10.3584,0,6.959,10.8584,9,6.959,10.8584,0,6.959,10.8584,9,7.809,10.8584,0,7.809,10.3584,9,6.959,10.3584,0,6.959,10.8584,9,6.959,10.8584,0,6.959,10.3584,9,7.809,10.3584,0,7.809,10.3584,9,6.959,10.3584,0,6.959,10.8584,9,7.809,10.8584,0,7.809,10.3584,9,7.809,10.3584,0,7.809,7.2861,9,1.09,7.2861,9,0.24,7.7861,9,1.09,7.7861,9,0.24,7.7861,0,1.09,7.7861,0,0.24,7.2861,0,1.09,7.2861,0,0.24,7.7861,9,0.24,7.7861,0,0.24,7.7861,9,1.09,7.7861,0,1.09,7.2861,9,0.24,7.2861,0,0.24,7.7861,9,0.24,7.7861,0,0.24,7.2861,9,1.09,7.2861,0,1.09,7.2861,9,0.24,7.2861,0,0.24,7.7861,9,1.09,7.7861,0,1.09,7.2861,9,1.09,7.2861,0,1.09,7.0767,9,1.09,7.0767,9,0.24,7.5767,9,1.09,7.5767,9,0.24,7.5767,0,1.09,7.5767,0,0.24,7.0767,0,1.09,7.0767,0,0.24,7.5767,9,0.24,7.5767,0,0.24,7.5767,9,1.09,7.5767,0,1.09,7.0767,9,0.24,7.0767,0,0.24,7.5767,9,0.24,7.5767,0,0.24,7.0767,9,1.09,7.0767,0,1.09,7.0767,9,0.24,7.0767,0,0.24,7.5767,9,1.09,7.5767,0,1.09,7.0767,9,1.09,7.0767,0,1.09,10.5678,9,1.0907,10.5678,9,0.2407,11.0678,9,1.0907,11.0678,9,0.2407,11.0678,0,1.0907,11.0678,0,0.2407,10.5678,0,1.0907,10.5678,0,0.2407,11.0678,9,0.2407,11.0678,0,0.2407,11.0678,9,1.0907,11.0678,0,1.0907,10.5678,9,0.2407,10.5678,0,0.2407,11.0678,9,0.2407,11.0678,0,0.2407,10.5678,9,1.0907,10.5678,0,1.0907,10.5678,9,0.2407,10.5678,0,0.2407,11.0678,9,1.0907,11.0678,0,1.0907,10.5678,9,1.0907,10.5678,0,1.0907,10.3584,9,1.0907,10.3584,9,0.2407,10.8584,9,1.0907,10.8584,9,0.2407,10.8584,0,1.0907,10.8584,0,0.2407,10.3584,0,1.0907,10.3584,0,0.2407,10.8584,9,0.2407,10.8584,0,0.2407,10.8584,9,1.0907,10.8584,0,1.0907,10.3584,9,0.2407,10.3584,0,0.2407,10.8584,9,0.2407,10.8584,0,0.2407,10.3584,9,1.0907,10.3584,0,1.0907,10.3584,9,0.2407,10.3584,0,0.2407,10.8584,9,1.0907,10.8584,0,1.0907,10.3584,9,1.0907,10.3584,0,1.0907,7.2783,9,7.809,7.2783,9,6.959,7.7783,9,7.809,7.7783,9,6.959,7.7783,0,7.809,7.7783,0,6.959,7.2783,0,7.809,7.2783,0,6.959,7.7783,9,6.959,7.7783,0,6.959,7.7783,9,7.809,7.7783,0,7.809,7.2783,9,6.959,7.2783,0,6.959,7.7783,9,6.959,7.7783,0,6.959,7.2783,9,7.809,7.2783,0,7.809,7.2783,9,6.959,7.2783,0,6.959,7.7783,9,7.809,7.7783,0,7.809,7.2783,9,7.809,7.2783,0,7.809,7.0689,9,7.809,7.0689,9,6.959,7.5689,9,7.809,7.5689,9,6.959,7.5689,0,7.809,7.5689,0,6.959,7.0689,0,7.809,7.0689,0,6.959,7.5689,9,6.959,7.5689,0,6.959,7.5689,9,7.809,7.5689,0,7.809,7.0689,9,6.959,7.0689,0,6.959,7.5689,9,6.959,7.5689,0,6.959,7.0689,9,7.809,7.0689,0,7.809,7.0689,9,6.959,7.0689,0,6.959,7.5689,9,7.809,7.5689,0,7.809,7.0689,9,7.809,7.0689,0,7.809,7.0709,9.1143,7.8181,7.0709,9.1143,0.2081,11.0709,9.1143,7.8181,11.0709,9.1143,0.2081,11.0709,4.5,7.8181,11.0709,4.5,0.2081,7.0709,4.5,7.8181,7.0709,4.5,0.2081,11.0709,9.1143,0.2081,11.0709,4.5,0.2081,11.0709,9.1143,7.8181,11.0709,4.5,7.8181,7.0709,9.1143,0.2081,7.0709,4.5,0.2081,11.0709,9.1143,0.2081,11.0709,4.5,0.2081,7.0709,9.1143,7.8181,7.0709,4.5,7.8181,7.0709,9.1143,0.2081,7.0709,4.5,0.2081,11.0709,9.1143,7.8181,11.0709,4.5,7.8181,7.0709,9.1143,7.8181,7.0709,4.5,7.8181]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1]
,"indices":[0,1,2,2,1,3,4,5,6,6,5,7,8,9,10,10,9,11,12,13,14,14,13,15,16,17,18,18,17,19,20,21,22,22,21,23,24,25,26,26,25,27,28,29,30,30,29,31,32,33,34,34,33,35,36,37,38,38,37,39,40,41,42,42,41,43,44,45,46,46,45,47,48,49,50,50,49,51,52,53,54,54,53,55,56,57,58,58,57,59,60,61,62,62,61,63,64,65,66,66,65,67,68,69,70,70,69,71,72,73,74,74,73,75,76,77,78,78,77,79,80,81,82,82,81,83,84,85,86,86,85,87,88,89,90,90,89,91,92,93,94,94,93,95,96,97,98,98,97,99,100,101,102,102,101,103,104,105,106,106,105,107,108,109,110,110,109,111,112,113,114,114,113,115,116,117,118,118,117,119,120,121,122,122,121,123,124,125,126,126,125,127,128,129,130,130,129,131,132,133,134,134,133,135,136,137,138,138,137,139,140,141,142,142,141,143,144,145,146,146,145,147,148,149,150,150,149,151,152,153,154,154,153,155,156,157,158,158,157,159,160,161,162,162,161,163,164,165,166,166,165,167,168,169,170,170,169,171,172,173,174,174,173,175,176,177,178,178,177,179,180,181,182,182,181,183,184,185,186,186,185,187,188,189,190,190,189,191,192,193,194,194,193,195,196,197,198,198,197,199,200,201,202,202,201,203,204,205,206,206,205,207,208,209,210,210,209,211,212,213,214,214,213,215]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":216,"indexStart":0,"indexCount":324}]
,"instances":[{"name":"pressnexus_5_Merged_2","position":[7,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"pressnexus_5_Merged","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}