{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"LOADERDIRECT6660FX.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"LOADERDIRECT6660FX.Mat1.007","id":"LOADERDIRECT6660FX.Mat1.007","ambient":[0.252,0.252,0.252],"diffuse":[0.502,0.502,0.502],"specular":[0.749,0.749,0.749],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"LOADERDIRECT6660FX.Mat0.007","id":"LOADERDIRECT6660FX.Mat0.007","ambient":[0.252,0.252,0.252],"diffuse":[0.502,0.502,0.502],"specular":[0.749,0.749,0.749],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"LOADERDIRECT6660FX.Mat2.001","id":"LOADERDIRECT6660FX.Mat2.001","ambient":[0.3272,0.5263,0.7255],"diffuse":[0.451,0.7255,1],"specular":[0.749,0.749,0.749],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"LOADERDIRECT6660FX.Multimaterial#0","id":"LOADERDIRECT6660FX.Multimaterial#0","materials":["LOADERDIRECT6660FX.Mat1.007","LOADERDIRECT6660FX.Mat0.007","LOADERDIRECT6660FX.Mat2.001"]}],
"skeletons":[],
"meshes":[{"name":"LOADERDIRECT6660FX","id":"LOADERDIRECT6660FX","materialId":"LOADERDIRECT6660FX.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.4934,-7.1171,0,-0.4689,-6.9626,3,-0.4689,-6.9626,0,-0.4934,-7.1171,3,-0.5644,-7.2565,0,-0.5644,-7.2565,3,-0.675,-7.3671,0,-0.675,-7.3671,3,-0.8144,-7.4381,0,-0.8144,-7.4381,3,-0.9689,-7.4626,0,-0.9689,-7.4626,3,-1.1234,-7.4381,0,-1.1234,-7.4381,3,-1.2628,-7.3671,0,-1.2628,-7.3671,3,-1.3734,-7.2565,0,-1.3734,-7.2565,3,-1.4444,-7.1171,0,-1.4444,-7.1171,3,-1.4689,-6.9626,0,-1.4689,-6.9626,3,-1.4689,-6.9626,0,-1.4444,-6.8081,0,-1.4444,-6.8081,3,-1.3734,-6.6687,0,-1.3734,-6.6687,3,-1.2628,-6.5581,0,-1.2628,-6.5581,3,-1.1234,-6.4871,0,-1.1234,-6.4871,3,-0.9689,-6.4626,0,-0.9689,-6.4626,3,-0.8144,-6.4871,0,-0.8144,-6.4871,3,-0.675,-6.5581,0,-0.675,-6.5581,3,-0.5644,-6.6687,0,-0.5644,-6.6687,3,-0.4934,-6.8081,0,-0.4934,-6.8081,3,-1.4689,-6.9626,3,-0.8144,-6.4871,0,-1.1234,-6.4871,0,-0.675,-6.5581,0,-0.9689,-6.4626,0,-1.2628,-6.5581,0,-0.5644,-6.6687,0,-1.3734,-6.6687,0,-0.4934,-6.8081,0,-1.4444,-6.8081,0,-0.4689,-6.9626,0,-1.4689,-6.9626,0,-0.4934,-7.1171,0,-1.4444,-7.1171,0,-0.5644,-7.2565,0,-1.3734,-7.2565,0,-0.675,-7.3671,0,-1.2628,-7.3671,0,-0.8144,-7.4381,0,-1.1234,-7.4381,0,-0.9689,-7.4626,0,-0.8144,-7.4381,3,-1.1234,-7.4381,3,-0.675,-7.3671,3,-0.9689,-7.4626,3,-1.2628,-7.3671,3,-0.5644,-7.2565,3,-1.3734,-7.2565,3,-0.4934,-7.1171,3,-1.4444,-7.1171,3,-0.4689,-6.9626,3,-1.4689,-6.9626,3,-0.4934,-6.8081,3,-1.4444,-6.8081,3,-0.5644,-6.6687,3,-1.3734,-6.6687,3,-0.675,-6.5581,3,-1.2628,-6.5581,3,-0.8144,-6.4871,3,-1.1234,-6.4871,3,-0.9689,-6.4626,3,0,-8,9,0,-8,0,0,0,9,0,0,0,4,0,9,4,0,0,4,-8,9,4,-8,0,0,0,9,0,0,0,4,0,9,4,0,0,4,-8,9,4,-8,0,0,-8,9,0,-8,0,4,-8,9,0,-8,9,4,0,9,0,0,9,4,0,0,0,0,0,4,-8,0,0,-8,0,-0.9968,-5.9588,1.5,-3.9968,-5.9588,1.5,-0.9968,-1.9588,1.5,-3.9968,-1.9588,1.5,-0.9968,-1.9588,0,-3.9968,-1.9588,0,-0.9968,-5.9588,0,-3.9968,-5.9588,0,-3.9968,-5.9588,1.5,-3.9968,-5.9588,0,-3.9968,-1.9588,1.5,-3.9968,-1.9588,0,-0.9968,-1.9588,1.5,-0.9968,-1.9588,0,-0.9968,-5.9588,1.5,-0.9968,-5.9588,0,-3.9968,-1.9588,1.5,-3.9968,-1.9588,0,-0.9968,-1.9588,1.5,-0.9968,-1.9588,0,-0.9968,-5.9588,1.5,-0.9968,-5.9588,0,-3.9968,-5.9588,1.5,-3.9968,-5.9588,0]
,"normals":[0.951,-0.309,0,1,0,0,1,0,0,0.951,-0.309,0,0.809,-0.5878,0,0.809,-0.5878,0,0.5878,-0.809,0,0.5878,-0.809,0,0.309,-0.951,0,0.309,-0.951,0,0,-1,0,0,-1,0,-0.309,-0.951,0,-0.309,-0.951,0,-0.5878,-0.809,0,-0.5878,-0.809,0,-0.809,-0.5878,0,-0.809,-0.5878,0,-0.951,-0.309,0,-0.951,-0.309,0,-0.9877,-0.1564,0,-0.9877,0.1564,0,-0.9877,0.1564,0,-0.951,0.309,0,-0.951,0.309,0,-0.809,0.5878,0,-0.809,0.5878,0,-0.5878,0.809,0,-0.5878,0.809,0,-0.309,0.951,0,-0.309,0.951,0,0,1,0,0,1,0,0.309,0.951,0,0.309,0.951,0,0.5878,0.809,0,0.5878,0.809,0,0.809,0.5878,0,0.809,0.5878,0,0.951,0.309,0,0.951,0.309,0,-0.9877,-0.1564,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0,0.45,1,0.5,0,0.5,1,0.45,0,0.4,1,0.4,0,0.35,1,0.35,0,0.3,1,0.3,0,0.25,1,0.25,0,0.2,1,0.2,0,0.15,1,0.15,0,0.1,1,0.1,0,0.05,1,0.05,0,0,1,1,0,1,0,0.95,1,0.95,0,0.9,1,0.9,0,0.85,1,0.85,0,0.8,1,0.8,0,0.75,1,0.75,0,0.7,1,0.7,0,0.65,1,0.65,0,0.6,1,0.6,0,0.55,1,0.55,1,0,0.3455,0.9755,0.6545,0.9755,0.2061,0.9045,0.5,1,0.7939,0.9045,0.0955,0.7939,0.9045,0.7939,0.0245,0.6545,0.9755,0.6545,0,0.5,1,0.5,0.0245,0.3455,0.9755,0.3455,0.0955,0.2061,0.9045,0.2061,0.2061,0.0955,0.7939,0.0955,0.3455,0.0245,0.6545,0.0245,0.5,0,0.6545,0.0245,0.3455,0.0245,0.7939,0.0955,0.5,0,0.2061,0.0955,0.9045,0.2061,0.0955,0.2061,0.9755,0.3455,0.0245,0.3455,1,0.5,0,0.5,0.9755,0.6545,0.0245,0.6545,0.9045,0.7939,0.0955,0.7939,0.7939,0.9045,0.2061,0.9045,0.6545,0.9755,0.3455,0.9755,0.5,1,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1]
,"indices":[0,1,2,0,3,1,0,4,3,3,4,5,5,4,6,7,6,8,9,8,10,11,10,12,13,12,14,15,14,16,17,16,18,19,18,20,21,22,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,2,1,40,2,40,38,39,38,36,37,36,34,35,34,32,33,32,30,31,30,28,29,28,26,27,26,24,25,24,21,23,41,19,20,19,17,18,17,15,16,15,13,14,13,11,12,11,9,10,9,7,8,7,5,6,42,43,44,42,45,43,44,46,47,44,43,46,46,48,47,47,48,49,49,48,50,51,50,52,53,52,54,55,54,56,57,56,58,59,58,60,61,59,60,59,57,58,57,55,56,55,53,54,53,51,52,49,50,51,62,63,64,62,65,63,64,66,67,64,63,66,66,68,67,67,68,69,69,68,70,71,70,72,73,72,74,75,74,76,77,76,78,79,78,80,81,79,80,79,77,78,77,75,76,75,73,74,73,71,72,70,71,69,82,83,84,84,83,85,86,87,88,88,87,89,90,91,92,92,91,93,94,95,96,96,95,97,98,99,100,100,99,101,102,103,104,104,103,105,106,107,108,108,107,109,110,111,112,112,111,113,114,115,116,116,115,117,118,119,120,120,119,121,122,123,124,124,123,125,126,127,128,128,127,129]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":82,"indexStart":0,"indexCount":228},{"materialIndex":1,"verticesStart":82,"verticesCount":24,"indexStart":228,"indexCount":36},{"materialIndex":2,"verticesStart":106,"verticesCount":24,"indexStart":264,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}