{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"RACKINGFASTSPEEDMEDIUMTURNOVER.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"RACKINGFASTSPEEDMEDIUMTURNOVER.Mat0.003","id":"RACKINGFASTSPEEDMEDIUMTURNOVER.Mat0.003","ambient":[0.252,0.252,0.252],"diffuse":[0.502,0.502,0.502],"specular":[0.749,0.749,0.749],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"RACKINGFASTSPEEDMEDIUMTURNOVER","id":"RACKINGFASTSPEEDMEDIUMTURNOVER","materialId":"RACKINGFASTSPEEDMEDIUMTURNOVER.Mat0.003","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[64.1557,-5.1753,1.5,39.1557,-5.1753,1.5,64.1557,-2.9253,1.5,39.1557,-2.9253,1.5,64.1557,-2.9253,0,39.1557,-2.9253,0,64.1557,-5.1753,0,39.1557,-5.1753,0,39.1557,-2.9253,1.5,39.1557,-2.9253,0,64.1557,-2.9253,1.5,64.1557,-2.9253,0,64.1557,-5.1753,1.5,64.1557,-5.1753,0,39.1557,-5.1753,1.5,39.1557,-5.1753,0,39.1557,-5.1753,1.5,39.1557,-5.1753,0,39.1557,-2.9253,1.5,39.1557,-2.9253,0,64.1557,-2.9253,1.5,64.1557,-2.9253,0,64.1557,-5.1753,1.5,64.1557,-5.1753,0,40.4755,-6.6545,0,40.5,-6.5,3,40.5,-6.5,0,40.4755,-6.6545,3,40.4045,-6.7939,0,40.4045,-6.7939,3,40.2939,-6.9045,0,40.2939,-6.9045,3,40.1545,-6.9755,0,40.1545,-6.9755,3,40,-7,0,40,-7,3,39.8455,-6.9755,0,39.8455,-6.9755,3,39.7061,-6.9045,0,39.7061,-6.9045,3,39.5955,-6.7939,0,39.5955,-6.7939,3,39.5245,-6.6545,0,39.5245,-6.6545,3,39.5,-6.5,0,39.5,-6.5,3,39.5,-6.5,0,39.5245,-6.3455,0,39.5245,-6.3455,3,39.5955,-6.2061,0,39.5955,-6.2061,3,39.7061,-6.0955,0,39.7061,-6.0955,3,39.8455,-6.0245,0,39.8455,-6.0245,3,40,-6,0,40,-6,3,40.1545,-6.0245,0,40.1545,-6.0245,3,40.2939,-6.0955,0,40.2939,-6.0955,3,40.4045,-6.2061,0,40.4045,-6.2061,3,40.4755,-6.3455,0,40.4755,-6.3455,3,39.5,-6.5,3,40.1545,-6.0245,0,39.8455,-6.0245,0,40.2939,-6.0955,0,40,-6,0,39.7061,-6.0955,0,40.4045,-6.2061,0,39.5955,-6.2061,0,40.4755,-6.3455,0,39.5245,-6.3455,0,40.5,-6.5,0,39.5,-6.5,0,40.4755,-6.6545,0,39.5245,-6.6545,0,40.4045,-6.7939,0,39.5955,-6.7939,0,40.2939,-6.9045,0,39.7061,-6.9045,0,40.1545,-6.9755,0,39.8455,-6.9755,0,40,-7,0,40.1545,-6.9755,3,39.8455,-6.9755,3,40.2939,-6.9045,3,40,-7,3,39.7061,-6.9045,3,40.4045,-6.7939,3,39.5955,-6.7939,3,40.4755,-6.6545,3,39.5245,-6.6545,3,40.5,-6.5,3,39.5,-6.5,3,40.4755,-6.3455,3,39.5245,-6.3455,3,40.4045,-6.2061,3,39.5955,-6.2061,3,40.2939,-6.0955,3,39.7061,-6.0955,3,40.1545,-6.0245,3,39.8455,-6.0245,3,40,-6,3]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.951,-0.309,0,1,0,0,1,0,0,0.951,-0.309,0,0.809,-0.5878,0,0.809,-0.5878,0,0.5878,-0.809,0,0.5878,-0.809,0,0.309,-0.951,0,0.309,-0.951,0,0,-1,0,0,-1,0,-0.309,-0.951,0,-0.309,-0.951,0,-0.5878,-0.809,0,-0.5878,-0.809,0,-0.809,-0.5878,0,-0.809,-0.5878,0,-0.951,-0.309,0,-0.951,-0.309,0,-0.9877,-0.1564,0,-0.9877,0.1564,0,-0.9877,0.1564,0,-0.951,0.309,0,-0.951,0.309,0,-0.809,0.5878,0,-0.809,0.5878,0,-0.5878,0.809,0,-0.5878,0.809,0,-0.309,0.951,0,-0.309,0.951,0,0,1,0,0,1,0,0.309,0.951,0,0.309,0.951,0,0.5878,0.809,0,0.5878,0.809,0,0.809,0.5878,0,0.809,0.5878,0,0.951,0.309,0,0.951,0.309,0,-0.9877,-0.1564,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,0,0.45,1,0.5,0,0.5,1,0.45,0,0.4,1,0.4,0,0.35,1,0.35,0,0.3,1,0.3,0,0.25,1,0.25,0,0.2,1,0.2,0,0.15,1,0.15,0,0.1,1,0.1,0,0.05,1,0.05,0,0,1,1,0,1,0,0.95,1,0.95,0,0.9,1,0.9,0,0.85,1,0.85,0,0.8,1,0.8,0,0.75,1,0.75,0,0.7,1,0.7,0,0.65,1,0.65,0,0.6,1,0.6,0,0.55,1,0.55,1,0,0.3455,0.9755,0.6545,0.9755,0.2061,0.9045,0.5,1,0.7939,0.9045,0.0955,0.7939,0.9045,0.7939,0.0245,0.6545,0.9755,0.6545,0,0.5,1,0.5,0.0245,0.3455,0.9755,0.3455,0.0955,0.2061,0.9045,0.2061,0.2061,0.0955,0.7939,0.0955,0.3455,0.0245,0.6545,0.0245,0.5,0,0.6545,0.0245,0.3455,0.0245,0.7939,0.0955,0.5,0,0.2061,0.0955,0.9045,0.2061,0.0955,0.2061,0.9755,0.3455,0.0245,0.3455,1,0.5,0,0.5,0.9755,0.6545,0.0245,0.6545,0.9045,0.7939,0.0955,0.7939,0.7939,0.9045,0.2061,0.9045,0.6545,0.9755,0.3455,0.9755,0.5,1]
,"indices":[0,1,2,2,1,3,4,5,6,6,5,7,8,9,10,10,9,11,12,13,14,14,13,15,16,17,18,18,17,19,20,21,22,22,21,23,24,25,26,24,27,25,24,28,27,27,28,29,29,28,30,31,30,32,33,32,34,35,34,36,37,36,38,39,38,40,41,40,42,43,42,44,45,46,47,48,47,49,50,49,51,52,51,53,54,53,55,56,55,57,58,57,59,60,59,61,62,61,63,64,63,26,25,64,26,64,62,63,62,60,61,60,58,59,58,56,57,56,54,55,54,52,53,52,50,51,50,48,49,48,45,47,65,43,44,43,41,42,41,39,40,39,37,38,37,35,36,35,33,34,33,31,32,31,29,30,66,67,68,66,69,67,68,70,71,68,67,70,70,72,71,71,72,73,73,72,74,75,74,76,77,76,78,79,78,80,81,80,82,83,82,84,85,83,84,83,81,82,81,79,80,79,77,78,77,75,76,73,74,75,86,87,88,86,89,87,88,90,91,88,87,90,90,92,91,91,92,93,93,92,94,95,94,96,97,96,98,99,98,100,101,100,102,103,102,104,105,103,104,103,101,102,101,99,100,99,97,98,97,95,96,94,95,93]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":106,"indexStart":0,"indexCount":264}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}